locator/Locator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:"
             x:Class="locator.Locator"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="Locator"
             >
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,3*" x:Name="titleView">
            <Button Text="&lt;" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White,Light=Black}" Clicked="Back_Clicked" Background="Transparent" HorizontalOptions="Start"/>
            <Label Text="{Binding Title}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontAttributes="Bold"  FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" x:Name="profileLabel"/>
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="*,20,*">
        <maps:Map x:Name="map" MapType="Hybrid" IsShowingUser="true" />
        <Ellipse x:Name="centerCircle" IsVisible="False" Fill="Transparent" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Stroke="Orange" StrokeThickness="2" />
        <Label Text="{Binding Providers.Count,StringFormat='{0} providers found'}" Grid.Row="1" TextColor="Blue" Margin="15,0" />
        <CollectionView x:Name="list" Grid.Row="2" SelectionMode="Single" SelectionChanged="list_SelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="l:Provider">
                    <VerticalStackLayout>
                        <Label Margin="5,2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding provider_id,StringFormat='({0})'}" TextColor="{AppThemeBinding Dark=White,Light=Black}" />
                                    <Span Text="{Binding provider_name,StringFormat=' {0}'}" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White,Light=Black}" />
                                    <Span Text="{Binding address1,StringFormat=', {0}'}" TextColor="{AppThemeBinding Dark=LightGray,Light=DarkGray}"/>
                                    <Span Text="{Binding address2,StringFormat=', {0}',TargetNullValue=''}" TextColor="{AppThemeBinding Dark=LightGray,Light=DarkGray}"/>
                                    <Span Text="{Binding city,StringFormat=', {0}'}" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                                    <Span Text="{Binding state,StringFormat=', {0}'}" TextColor="{AppThemeBinding Dark=LightGray,Light=DarkGray}"/>
                                    <Span Text="{Binding public_phone,StringFormat=', {0}'}" TextColor="{AppThemeBinding Dark=LightGray,Light=DarkGray}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label x:Name="emptyLabel" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>

</ContentPage>
